<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="five00miles" />










<meta name="description" content="一、canvas简介1.1 什么是canvas？ 是HTML5提供的一种新标签 1&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;  canvas是一个矩形区域的画布，可以用JavaScript在上面绘画。控制其每一个像素。  canvas 标签使用 JavaScript 在网页上绘制图像，本身不具备绘图功能。 canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。 HTM">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas一">
<meta property="og:url" content="http://yoursite.com/2018/01/27/canvas一/index.html">
<meta property="og:site_name" content="无能狂怒">
<meta property="og:description" content="一、canvas简介1.1 什么是canvas？ 是HTML5提供的一种新标签 1&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;  canvas是一个矩形区域的画布，可以用JavaScript在上面绘画。控制其每一个像素。  canvas 标签使用 JavaScript 在网页上绘制图像，本身不具备绘图功能。 canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。 HTM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p287bv3zz.bkt.clouddn.com/blog/180226/CeHH39K3E5.png?imageslim">
<meta property="og:image" content="http://p287bv3zz.bkt.clouddn.com/blog/180226/CgLG24Djka.png?imageslim">
<meta property="og:image" content="http://p287bv3zz.bkt.clouddn.com/blog/180226/a1mckigLGe.png?imageslim">
<meta property="og:image" content="http://p287bv3zz.bkt.clouddn.com/blog/180226/4KfjdCeEi6.png?imageslim">
<meta property="og:image" content="http://p287bv3zz.bkt.clouddn.com/blog/180228/gmHK1g4D2A.png?imageslim">
<meta property="og:image" content="http://p287bv3zz.bkt.clouddn.com/blog/180228/0jcb7g1fHH.png?imageslim">
<meta property="og:image" content="http://p287bv3zz.bkt.clouddn.com/blog/180228/hK247eHc8h.gif">
<meta property="og:image" content="http://p287bv3zz.bkt.clouddn.com/blog/180228/i08iHkeC46.png?imageslim">
<meta property="og:updated_time" content="2018-03-22T16:38:25.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas一">
<meta name="twitter:description" content="一、canvas简介1.1 什么是canvas？ 是HTML5提供的一种新标签 1&amp;lt;canvas&amp;gt;&amp;lt;/canvas&amp;gt;  canvas是一个矩形区域的画布，可以用JavaScript在上面绘画。控制其每一个像素。  canvas 标签使用 JavaScript 在网页上绘制图像，本身不具备绘图功能。 canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。 HTM">
<meta name="twitter:image" content="http://p287bv3zz.bkt.clouddn.com/blog/180226/CeHH39K3E5.png?imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/27/canvas一/"/>





  <title>canvas一 | 无能狂怒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无能狂怒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/27/canvas一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FIVE00MILES">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p287bv3zz.bkt.clouddn.com/blog/180311/lfCHHgbb6K.png?imageslim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无能狂怒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">canvas一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-27T11:57:04+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript-2D/" itemprop="url" rel="index">
                    <span itemprop="name">javascript-2D</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、canvas简介"><a href="#一、canvas简介" class="headerlink" title="一、canvas简介"></a>一、canvas简介</h1><h2 id="1-1-什么是canvas？"><a href="#1-1-什么是canvas？" class="headerlink" title="1.1 什么是canvas？"></a>1.1 什么是canvas？</h2><ul>
<li><p>是HTML5提供的一种新标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">canvas</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>canvas是一个矩形区域的画布，可以用JavaScript在上面绘画。控制其每一个像素。</p>
</li>
<li>canvas 标签使用 JavaScript 在网页上绘制图像，本身不具备绘图功能。</li>
<li>canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</li>
<li>HTML5之前的web页面只能用一些固定样式的标签：比如p、div、h1等</li>
</ul>
<h2 id="1-2-canvas主要应用的领域"><a href="#1-2-canvas主要应用的领域" class="headerlink" title="1.2 canvas主要应用的领域"></a>1.2 canvas主要应用的领域</h2><ol>
<li><p>游戏</p>
</li>
<li><p><strong>可视化数据</strong>.数据图表话，比如:<a href="http://echarts.baidu.com/" target="_blank" rel="noopener">百度的echart</a>    </p>
</li>
<li><p>banner广告</p>
</li>
<li><p>模拟器</p>
</li>
<li><p>远程计算机控制</p>
</li>
<li><p>图形编辑器</p>
</li>
<li><p>其他可嵌入网站的内容(多用于活动页面、特效)：类似图表、音频、视频，还有许多元素能够更好地与Web融合，并且不需要任何插件。</p>
</li>
<li><p>完整的canvas移动化应用</p>
</li>
</ol>
<h1 id="二、canvas绘图基础"><a href="#二、canvas绘图基础" class="headerlink" title="二、canvas绘图基础"></a>二、canvas绘图基础</h1><h2 id="2-0-sublime配置canvas插件"><a href="#2-0-sublime配置canvas插件" class="headerlink" title="2.0 sublime配置canvas插件"></a>2.0 sublime配置canvas插件</h2><pre><code>推荐：
    安装插件：AndyJS2
    github地址： https://github.com/malun666/AndyJS2
    直接下载到：X:\Users\用户名\AppData\Roaming\Sublime Text 3\Packages
</code></pre><h2 id="2-1-Canvas标签"><a href="#2-1-Canvas标签" class="headerlink" title="2.1 Canvas标签"></a>2.1 Canvas标签</h2><h3 id="2-1-1-canvas标签语法和属性"><a href="#2-1-1-canvas标签语法和属性" class="headerlink" title="2.1.1 canvas标签语法和属性"></a>2.1.1 canvas标签语法和属性</h3><ul>
<li>可以设置width和height属性，但是属性值<strong>单位必须是px</strong>，否则忽略。</li>
<li>width和hegiht：默认300*150像素</li>
<li>注意：<ul>
<li><strong>不要用CSS控制它的宽和高,会走出图片拉伸</strong>，</li>
<li>重新设置canvas标签的宽高属性会让画布擦除所有的内容。</li>
<li>可以给canvas画布设置背景色</li>
</ul>
</li>
</ul>
<h3 id="2-1-2-浏览器不兼容处理"><a href="#2-1-2-浏览器不兼容处理" class="headerlink" title="2.1.2 浏览器不兼容处理"></a>2.1.2 浏览器不兼容处理</h3><ul>
<li>ie9以上才支持canvas, 其他chrome、ff、苹果浏览器等都支持</li>
<li>2d的支持的都非常好，3d（webgl）ie11才支持，其他都支持</li>
<li><p>如果浏览器不兼容，最好进行友好提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：                     </span><br><span class="line">&lt;canvas&gt;</span><br><span class="line">    你的浏览器不支持canvas，请升级浏览器.浏览器不支持，显示此行文本</span><br><span class="line">&lt;/canvas&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器不兼容，可以使用<em>flash</em>等手段进行<strong>优雅降级</strong></p>
</li>
</ul>
<h2 id="2-2-canvas绘图上下文context"><a href="#2-2-canvas绘图上下文context" class="headerlink" title="2.2 canvas绘图上下文context"></a>2.2 canvas绘图上下文context</h2><h3 id="2-2-1-Context：Canvas的上下文、绘制环境。"><a href="#2-2-1-Context：Canvas的上下文、绘制环境。" class="headerlink" title="2.2.1 Context：Canvas的上下文、绘制环境。"></a>2.2.1 Context：Canvas的上下文、绘制环境。</h3><ul>
<li>Canvas自身无法绘制任何内容。Canvas的绘图是使用JavaScript操作的。</li>
<li>Context对象就是JavaScript操作Canvas的接口。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> canvas  = <span class="built_in">document</span>.getElementById( <span class="string">'cavsElem'</span> ); <span class="comment">//获得画布</span></span><br><span class="line"><span class="keyword">var</span> ctx = canvas.getContext( <span class="string">'2d'</span> );<span class="comment">//注意：2d小写， 3d：webgl</span></span><br></pre></td></tr></table></figure>
<h2 id="2-3-基本的绘制路径"><a href="#2-3-基本的绘制路径" class="headerlink" title="2.3 基本的绘制路径"></a>2.3 基本的绘制路径</h2><h3 id="2-3-1-canvas坐标系"><a href="#2-3-1-canvas坐标系" class="headerlink" title="2.3.1 canvas坐标系"></a>2.3.1 canvas坐标系</h3><p>canvas坐标系，从最左上角0,0开始。x向右增大， y向下增大<br><img src="http://p287bv3zz.bkt.clouddn.com/blog/180226/CeHH39K3E5.png?imageslim" height="532" width="730"></p>
<h3 id="2-3-2-设置绘制起点-moveTo"><a href="#2-3-2-设置绘制起点-moveTo" class="headerlink" title="2.3.2 设置绘制起点(moveTo)"></a>2.3.2 设置绘制起点(moveTo)</h3><ul>
<li>语法：<code>ctx.moveTo(x, y);</code> </li>
<li>解释：设置上下文绘制路径的起点。相当于移动画笔到某个位置</li>
<li>参数：x,y 都是相对于 canvas盒子的最左上角。</li>
</ul>
<h3 id="2-3-3-绘制直线-lineTo"><a href="#2-3-3-绘制直线-lineTo" class="headerlink" title="2.3.3 绘制直线(lineTo)"></a>2.3.3 绘制直线(lineTo)</h3><ul>
<li>语法：<code>ctx.lineTo(x, y);`</code></li>
<li>解释：从x,y的位置绘制一条直线到起点或者上一个线头点。</li>
<li>参数：x,y 线头点坐标。</li>
</ul>
<h3 id="2-3-4-路径开始和闭合"><a href="#2-3-4-路径开始和闭合" class="headerlink" title="2.3.4 路径开始和闭合"></a>2.3.4 路径开始和闭合</h3><ul>
<li>开始路径：<code>ctx.beginPath();</code></li>
<li>闭合路径：<code>ctx.closePath();</code></li>
<li>解释：如果是绘制不同状态的线段或者形状，必须使用开始新路径的方法把不同的绘制操作隔开。闭合路径会自动把最后的线头和开始的线头连在一起。</li>
<li>beginPath: 核心的作用是将不同绘制的形状进行隔离，每次执行此方法，表示重新绘制一个路径,跟之前的绘制的墨迹可以进行分开样式设置和管理。</li>
</ul>
<h3 id="2-3-5-描边-stroke"><a href="#2-3-5-描边-stroke" class="headerlink" title="2.3.5 描边(stroke)"></a>2.3.5 描边(stroke)</h3><ul>
<li>语法：<code>ctx.stroke();</code></li>
<li>解释：根据路径绘制线。路径只是草稿，真正绘制线必须执行stroke</li>
</ul>
<ul>
<li>canvas绘制的基本步骤：<ul>
<li>第一步：获得上下文 =&gt;<code>canvasElem.getContext(&#39;2d&#39;);</code></li>
<li>第二步：开始路径规划 =&gt;<code>ctx.beginPath();</code></li>
<li>第三步：移动起始点 =&gt;<code>ctx.moveTo(x, y);</code></li>
<li>第四步：绘制线(矩形、圆形、图片…) =&gt;<code>ctx.lineTo(x, y);</code></li>
<li>第五步：闭合路径 =&gt;<code>ctx.closePath();</code></li>
<li>第六步：绘制描边 =&gt;<code>ctx.stroke();</code></li>
</ul>
</li>
</ul>
<h3 id="2-3-7-填充-fill"><a href="#2-3-7-填充-fill" class="headerlink" title="2.3.7 填充(fill)"></a>2.3.7 填充(fill)</h3><ul>
<li>语法：ctx.fill(); </li>
<li>解释：填充，是将闭合的路径的内容填充具体的颜色。默认黑色。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        #demo &#123;</span></span><br><span class="line"><span class="undefined">            background-color: #fff;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);</span></span><br><span class="line"><span class="javascript">            canvas.style.border = <span class="string">"1px solid red"</span>;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// canvas.width = 600;//可以这么设置</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">//canvas.style.height = 600;//！！不要这么设置，这和css控制没区别！！！</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第一次开始绘画</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            ctx.moveTo(100, 200);</span></span><br><span class="line"><span class="undefined">            ctx.lineTo(250, 50);</span></span><br><span class="line"><span class="undefined">            ctx.lineTo(300, 200);</span></span><br><span class="line"><span class="undefined">            </span></span><br><span class="line"><span class="javascript">            ctx.lineWidth = <span class="number">10</span>;<span class="comment">//线的宽度是以中心线为基准，上下各多2px</span></span></span><br><span class="line"><span class="undefined">            ctx.closePath();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">//进行描边</span></span></span><br><span class="line"><span class="javascript">            ctx.strokeStyle = <span class="string">"green"</span>;</span></span><br><span class="line"><span class="undefined">            ctx.stroke();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">//进行填充</span></span></span><br><span class="line"><span class="javascript">            ctx.fillStyle = <span class="string">'gray'</span>;</span></span><br><span class="line"><span class="undefined">            ctx.fill();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 第二次绘画开始</span></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第二次开始绘画</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            ctx.moveTo(400, 200);</span></span><br><span class="line"><span class="undefined">            ctx.lineTo(550, 50);</span></span><br><span class="line"><span class="undefined">            ctx.lineTo(600, 200);</span></span><br><span class="line"><span class="undefined">            </span></span><br><span class="line"><span class="javascript">            ctx.lineWidth = <span class="number">5</span>;<span class="comment">//线的宽度是以中心线为基准，上下各多2px</span></span></span><br><span class="line"><span class="undefined">            ctx.closePath();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">//进行描边</span></span></span><br><span class="line"><span class="javascript">            ctx.strokeStyle = <span class="string">"orange"</span>;</span></span><br><span class="line"><span class="undefined">            ctx.stroke();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">//进行填充</span></span></span><br><span class="line"><span class="javascript">            ctx.fillStyle = <span class="string">'blue'</span>;</span></span><br><span class="line"><span class="undefined">            ctx.fill();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// 第三次绘画开始，但是删除了描边颜色宽度和填充颜色</span></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第三次开始绘画</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            ctx.moveTo(700, 200);</span></span><br><span class="line"><span class="undefined">            ctx.lineTo(850, 50);</span></span><br><span class="line"><span class="undefined">            ctx.lineTo(900, 200);</span></span><br><span class="line"><span class="undefined">            </span></span><br><span class="line"><span class="undefined">            ctx.closePath();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">//进行描边</span></span></span><br><span class="line"><span class="undefined">            ctx.stroke();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">//进行填充</span></span></span><br><span class="line"><span class="undefined">            ctx.fill();</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">width</span>=<span class="string">"1000"</span> <span class="attr">height</span>=<span class="string">"300"</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span></span><br><span class="line">        你的浏览器不支持canvas，请升级浏览器</span><br><span class="line">    <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://p287bv3zz.bkt.clouddn.com/blog/180226/CgLG24Djka.png?imageslim" alt="" width="600"></p>
<h3 id="2-3-8-快速创建矩形rect-方法"><a href="#2-3-8-快速创建矩形rect-方法" class="headerlink" title="2.3.8 快速创建矩形rect()方法"></a>2.3.8 快速创建矩形rect()方法</h3><ul>
<li>语法：<code>ctx.rect(x, y, width, height);</code></li>
<li>解释：x, y是矩形左上角坐标， width和height都是以像素计</li>
<li>rect方法只是规划了矩形的路径，并没有填充和描边。</li>
</ul>
<h3 id="2-3-9-快速创建描边矩形和填充矩形"><a href="#2-3-9-快速创建描边矩形和填充矩形" class="headerlink" title="2.3.9 快速创建描边矩形和填充矩形"></a>2.3.9 快速创建描边矩形和填充矩形</h3><ul>
<li>语法： <code>ctx.strokeRect(x, y, width, height);</code><ul>
<li>参数跟2.3.8相同，注意此方法绘制完路径后立即进行stroke绘制</li>
</ul>
</li>
<li>语法：<code>ctx.fillRect(x, y, width, height);</code><ul>
<li>参数跟2.3.8相同， 此方法执行完成后。立即对当前矩形进行fill填充。</li>
</ul>
</li>
</ul>
<h3 id="2-3-10-清除矩形-clearRect"><a href="#2-3-10-清除矩形-clearRect" class="headerlink" title="2.3.10 清除矩形(clearRect)"></a>2.3.10 清除矩形(clearRect)</h3><ul>
<li>语法：<code>ctx.clearRect(x, y, width, hegiht);</code></li>
<li>解释：清除某个矩形内的绘制的内容，相当于橡皮擦。</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        #demo &#123;</span></span><br><span class="line"><span class="undefined">            background-color: #fff;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);</span></span><br><span class="line"><span class="javascript">            canvas.style.border = <span class="string">"1px solid red"</span>;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// canvas.width = 600;//可以这么设置</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">//canvas.style.height = 600;//！！不要这么设置，这和css控制没区别！！！</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第一次开始绘画</span></span></span><br><span class="line"><span class="undefined">            ctx.rect(100, 50, 100, 200);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="comment">//进行描边</span></span></span><br><span class="line"><span class="undefined">            ctx.stroke();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第二次开始绘画</span></span></span><br><span class="line"><span class="undefined">            ctx.strokeRect(300, 50, 200, 100);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第三次开始绘画</span></span></span><br><span class="line"><span class="undefined">            ctx.fillRect(600, 50, 150, 150);</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">width</span>=<span class="string">"1000"</span> <span class="attr">height</span>=<span class="string">"300"</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span></span><br><span class="line">        你的浏览器不支持canvas，请升级浏览器</span><br><span class="line">    <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://p287bv3zz.bkt.clouddn.com/blog/180226/a1mckigLGe.png?imageslim" alt="" width="600"></p>
<h2 id="2-4-绘制圆形（arc"><a href="#2-4-绘制圆形（arc" class="headerlink" title="2.4 绘制圆形（arc)"></a>2.4 绘制圆形（arc)</h2><ul>
<li>概述：arc() 方法创建弧/曲线（用于创建圆或部分圆）。<ul>
<li>语法：<code>ctx.arc(x,y,r,sAngle,eAngle,counterclockwise);</code></li>
<li>解释：<ul>
<li>x,y：圆心坐标。 </li>
<li>r：半径大小。</li>
<li>sAngle:绘制开始的角度。 圆心到最右边点是0度，顺时针方向弧度增大。</li>
<li>eAngel:结束的角度，注意是<strong>弧度(π)</strong></li>
<li>counterclockwise：是否是逆时针。true是逆时针，false：顺时针</li>
<li>弧度和角度的转换公式： rad = deg*Math.PI/180;  </li>
<li>在Math提供的方法中<strong>sin、cos等都使用的弧度</strong>     <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        #demo &#123;</span></span><br><span class="line"><span class="undefined">            background-color: #fff;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);</span></span><br><span class="line"><span class="javascript">            canvas.style.border = <span class="string">"1px solid red"</span>;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// canvas.width = 600;//可以这么设置</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">//canvas.style.height = 600;//！！不要这么设置，这和css控制没区别！！！</span></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第一次开始绘画</span></span></span><br><span class="line"><span class="javascript">            ctx.arc(<span class="number">100</span>,<span class="number">100</span>,<span class="number">100</span>,<span class="number">0</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>,<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>);</span></span><br><span class="line"><span class="undefined">            ctx.stroke();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第二次开始绘画</span></span></span><br><span class="line"><span class="javascript">            ctx.arc(<span class="number">200</span>,<span class="number">100</span>,<span class="number">100</span>,<span class="number">0</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>,<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>);</span></span><br><span class="line"><span class="undefined">            ctx.closePath();</span></span><br><span class="line"><span class="undefined">            ctx.stroke();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第三次开始绘画</span></span></span><br><span class="line"><span class="undefined">            ctx.moveTo(400, 100);</span></span><br><span class="line"><span class="javascript">            ctx.arc(<span class="number">400</span>,<span class="number">100</span>,<span class="number">100</span>,<span class="number">0</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>,<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>);</span></span><br><span class="line"><span class="undefined">            ctx.closePath();</span></span><br><span class="line"><span class="undefined">            ctx.stroke();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            ctx.beginPath();<span class="comment">//第四次开始绘画</span></span></span><br><span class="line"><span class="undefined">            ctx.moveTo(600, 150);</span></span><br><span class="line"><span class="javascript">            ctx.arc(<span class="number">600</span>,<span class="number">150</span>,<span class="number">100</span>,<span class="number">0</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>,<span class="number">30</span>*<span class="built_in">Math</span>.PI/<span class="number">180</span>,<span class="literal">true</span>);</span></span><br><span class="line"><span class="undefined">            ctx.closePath();</span></span><br><span class="line"><span class="undefined">            ctx.stroke();</span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">width</span>=<span class="string">"1000"</span> <span class="attr">height</span>=<span class="string">"300"</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span></span><br><span class="line">        你的浏览器不支持canvas，请升级浏览器</span><br><span class="line">    <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://p287bv3zz.bkt.clouddn.com/blog/180226/4KfjdCeEi6.png?imageslim" alt="" width="600"></p>
<h2 id="2-5-绘制文字"><a href="#2-5-绘制文字" class="headerlink" title="2.5 绘制文字"></a>2.5 绘制文字</h2><h3 id="2-5-1-绘制上下文的文字属性"><a href="#2-5-1-绘制上下文的文字属性" class="headerlink" title="2.5.1 绘制上下文的文字属性"></a>2.5.1 绘制上下文的文字属性</h3><ul>
<li><p>font:设置或返回文本内容的当前字体属性.使用的语法与 CSS font 属性相同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.font = &quot;18px &apos;微软雅黑&apos;&quot;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>textAlign:设置或返回文本内容的当前对齐方式</p>
<ul>
<li>start:默认。文本在指定的位置开始。</li>
<li>end:文本在指定的位置结束。</li>
<li>center:文本的中心被放置在指定的位置。</li>
<li>left:文本左对齐。</li>
<li>right:文本右对齐。      <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.textAlign = <span class="string">'left'</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><img src="http://p287bv3zz.bkt.clouddn.com/blog/180228/gmHK1g4D2A.png?imageslim" alt=""></p>
<ul>
<li>textBaseline:设置或返回在绘制文本时使用的当前文本基线   <ul>
<li>alphabetic ：   默认。文本基线是普通的字母基线。</li>
<li>top        ：   文本基线是 em 方框的顶端。。</li>
<li>hanging    ：   文本基线是悬挂基线。</li>
<li>middle     ：   文本基线是 em 方框的正中。</li>
<li>ideographic：   文本基线是em基线。</li>
<li>bottom     ：   文本基线是 em 方框的底端。     <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.textBaseline = <span class="string">'top'</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p><img src="http://p287bv3zz.bkt.clouddn.com/blog/180228/0jcb7g1fHH.png?imageslim" alt=""></p>
<p><img src="http://p287bv3zz.bkt.clouddn.com/blog/180228/hK247eHc8h.gif" alt=""></p>
<h3 id="2-5-2-上下文绘制文字方法"><a href="#2-5-2-上下文绘制文字方法" class="headerlink" title="2.5.2 上下文绘制文字方法"></a>2.5.2 上下文绘制文字方法</h3><ul>
<li><code>ctx.fillText()</code> :在画布上绘制“被填充的”文本</li>
<li><code>ctx.strokeText()</code> :在画布上绘制文本（无填充）</li>
<li><code>ctx.measureText()</code> :返回包含指定文本宽度的对象</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        #demo &#123;</span></span><br><span class="line"><span class="undefined">            background-color: #fff;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">"demo"</span>);</span></span><br><span class="line"><span class="javascript">            canvas.style.border = <span class="string">"1px solid red"</span>;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">            <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">'2d'</span>);</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            ctx.moveTo( 300, 300 );</span></span><br><span class="line"><span class="javascript">            ctx.fillStyle = <span class="string">"purple"</span>;               <span class="comment">//设置填充颜色为紫色</span></span></span><br><span class="line"><span class="javascript">            ctx.font = <span class="string">'20px "微软雅黑"'</span>;           <span class="comment">//设置字体</span></span></span><br><span class="line"><span class="javascript">            ctx.textBaseline = <span class="string">"bottom"</span>;            <span class="comment">//设置字体底线对齐绘制基线</span></span></span><br><span class="line"><span class="javascript">            ctx.textAlign = <span class="string">"left"</span>;                 <span class="comment">//设置字体对齐的方式</span></span></span><br><span class="line"><span class="javascript">            ctx.strokeText( <span class="string">"left"</span>, <span class="number">250</span>, <span class="number">200</span> );</span></span><br><span class="line"><span class="javascript">            ctx.fillText( <span class="string">"Top-g"</span>, <span class="number">100</span>, <span class="number">100</span> );        <span class="comment">//填充文字</span></span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">height</span>=<span class="string">"300"</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span></span><br><span class="line">        你的浏览器不支持canvas，请升级浏览器</span><br><span class="line">    <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://p287bv3zz.bkt.clouddn.com/blog/180228/i08iHkeC46.png?imageslim" alt=""></h2><h2 id="2-6-绘制图片（drawImage）"><a href="#2-6-绘制图片（drawImage）" class="headerlink" title="2.6 绘制图片（drawImage）"></a>2.6 绘制图片（drawImage）</h2><h3 id="2-6-1-基本绘制图片的方式"><a href="#2-6-1-基本绘制图片的方式" class="headerlink" title="2.6.1 基本绘制图片的方式"></a>2.6.1 基本绘制图片的方式</h3><p><code>context.drawImage(img,x,y);</code>:x,y 绘制图片左上角的坐标， img是绘制图片的dom对象。</p>
<h3 id="2-6-2-在画布上绘制图像，并规定图像的宽度和高度"><a href="#2-6-2-在画布上绘制图像，并规定图像的宽度和高度" class="headerlink" title="2.6.2 在画布上绘制图像，并规定图像的宽度和高度"></a>2.6.2 在画布上绘制图像，并规定图像的宽度和高度</h3><p><code>context.drawImage(img,x,y,width,height);</code>：width 绘制图片的宽度，height：绘制图片的高度</p>
<h3 id="2-6-3-图片裁剪，并在画布上定位被剪切的部分"><a href="#2-6-3-图片裁剪，并在画布上定位被剪切的部分" class="headerlink" title="2.6.3 图片裁剪，并在画布上定位被剪切的部分"></a>2.6.3 图片裁剪，并在画布上定位被剪切的部分</h3><p><code>context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);</code>:sx,sy 裁剪的左上角坐标，swidth：裁剪图片的高度，sheight:裁剪的高度 </p>
<h3 id="2-6-4-用JavaScript创建img对象"><a href="#2-6-4-用JavaScript创建img对象" class="headerlink" title="2.6.4 用JavaScript创建img对象"></a>2.6.4 用JavaScript创建img对象</h3><p>第一种方式：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="built_in">document</span>.getElementById(<span class="string">"imgId"</span>);</span><br></pre></td></tr></table></figure></p>
<p>第二种方式：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();<span class="comment">//这个就是 img标签的dom对象</span></span><br><span class="line">img.src = <span class="string">"imgs/arc.gif"</span>;</span><br><span class="line">img.alt = <span class="string">"文本信息"</span>;</span><br><span class="line">img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//图片加载完成后，执行此方法</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/sublime自定义添加代码块/" rel="next" title="sublime自动一添加代码块">
                <i class="fa fa-chevron-left"></i> sublime自动一添加代码块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/js的控制结构/" rel="prev" title="控制结构">
                控制结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p287bv3zz.bkt.clouddn.com/blog/180311/lfCHHgbb6K.png?imageslim"
                alt="FIVE00MILES" />
            
              <p class="site-author-name" itemprop="name">FIVE00MILES</p>
              <p class="site-description motion-element" itemprop="description">JAVASCRIPT  |  NODEJS  |  JAVA</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/five00miles" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://shitgamer.cn" target="_blank" title="Demo">
                      
                        <i class="fa fa-fw fa-google"></i>Demo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、canvas简介"><span class="nav-text">一、canvas简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是canvas？"><span class="nav-text">1.1 什么是canvas？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-canvas主要应用的领域"><span class="nav-text">1.2 canvas主要应用的领域</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、canvas绘图基础"><span class="nav-text">二、canvas绘图基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0-sublime配置canvas插件"><span class="nav-text">2.0 sublime配置canvas插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Canvas标签"><span class="nav-text">2.1 Canvas标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-canvas标签语法和属性"><span class="nav-text">2.1.1 canvas标签语法和属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-浏览器不兼容处理"><span class="nav-text">2.1.2 浏览器不兼容处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-canvas绘图上下文context"><span class="nav-text">2.2 canvas绘图上下文context</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Context：Canvas的上下文、绘制环境。"><span class="nav-text">2.2.1 Context：Canvas的上下文、绘制环境。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-基本的绘制路径"><span class="nav-text">2.3 基本的绘制路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-canvas坐标系"><span class="nav-text">2.3.1 canvas坐标系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-设置绘制起点-moveTo"><span class="nav-text">2.3.2 设置绘制起点(moveTo)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-绘制直线-lineTo"><span class="nav-text">2.3.3 绘制直线(lineTo)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-4-路径开始和闭合"><span class="nav-text">2.3.4 路径开始和闭合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-5-描边-stroke"><span class="nav-text">2.3.5 描边(stroke)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-7-填充-fill"><span class="nav-text">2.3.7 填充(fill)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-8-快速创建矩形rect-方法"><span class="nav-text">2.3.8 快速创建矩形rect()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-9-快速创建描边矩形和填充矩形"><span class="nav-text">2.3.9 快速创建描边矩形和填充矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-10-清除矩形-clearRect"><span class="nav-text">2.3.10 清除矩形(clearRect)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-绘制圆形（arc"><span class="nav-text">2.4 绘制圆形（arc)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-绘制文字"><span class="nav-text">2.5 绘制文字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-绘制上下文的文字属性"><span class="nav-text">2.5.1 绘制上下文的文字属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-上下文绘制文字方法"><span class="nav-text">2.5.2 上下文绘制文字方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-绘制图片（drawImage）"><span class="nav-text">2.6 绘制图片（drawImage）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-1-基本绘制图片的方式"><span class="nav-text">2.6.1 基本绘制图片的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-在画布上绘制图像，并规定图像的宽度和高度"><span class="nav-text">2.6.2 在画布上绘制图像，并规定图像的宽度和高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-3-图片裁剪，并在画布上定位被剪切的部分"><span class="nav-text">2.6.3 图片裁剪，并在画布上定位被剪切的部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-4-用JavaScript创建img对象"><span class="nav-text">2.6.4 用JavaScript创建img对象</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FIVE00MILES</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
